{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "checkJs": true,
    "alwaysStrict": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
