{
  "compilerOptions": {
    "paths": {
      "*": ["types/*"]
    },
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./lib",
    "lib": ["esnext"],
    "typeRoots": ["./types"],
    "types": ["@nuxt/typesript", "@types/node", "@nuxt/vue-app", "@types/markdown-it", "@nuxt/config"]
  },
  "typeAcquisition": {
    "enable": true
  }
}
